[PARSER]
    Name         erda-info
    Format       regex
    Regex        /(?<__tags_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.*?)\[([\w|\-|\_]*?)\,(?<__tags_request_id>{?\w{8}-?\w{4}-?\w{4}-?\w{4}-?\w{12}}?)?([\,|\w|\-|\_|=]*?)\]/

[PARSER]
    Name         truncate-log
    Format       regex
    # truncate log >= 50KB
    Regex        /(?<log>[\s\S]{0,51200})/

# in ECI, the <__pri_id> is container name
# eg. /stdlog/nginx/0.log, /stdlog/hide-container-kube-agent/0.log
[PARSER]
    Name        log-id
    Format      regex
    Regex       /\/stdlog\/(?<__pri_id>[\w|\-]+)\/(\d+\.log)/

# eg. /kubepods/besteffort/pod850b055a-489f-47c0-b6cc-4c0b91533937/c6d02f5eca25c7239ade38d8b8bada5763790eb4f106c4a9023607a28b8441cb
[PARSER]
    Name        cpuset
    Format      regex
    Regex       /\/kubepods\/[\w|\-\_]*\/([\w|\-|_]*)\/(?<__tags_container_id>\w+)/


[MULTILINE_PARSER]
    Name          erda-multiline-java
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/(?<timestamp>\d{4}[\/-]\d{2}[\/-]\d{2}(\s|T)\d{2}:\d{2}:\d{2}\D?\d*)(.*?)(?<level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}/"             "cont"
    rule      "cont"          "/^\w+\.(.*?)Exception/"      "cont"
    rule      "cont"          "/[\\t|\s+]at[\.|\s].*/"      "cont"
    rule      "cont"          "/^Caused by:/"               "cont"
    rule      "cont"          "/\.{3}\s+.*/"                "cont"
