[PARSER]
    Name         erda-info
    Format       regex
    Regex        /(?<__meta_erda_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.*?)\[([\w|\-|\_]*?)\,(?<__meta_erda_request_id>{?\w{8}-?\w{4}-?\w{4}-?\w{4}-?\w{12}}?)?([\,|\w|\-|\_|=]*?)\]/

[PARSER]
    Name        log-id
    Format      regex
    Regex       /\/(?<id>\w+)\/[\w|\-]+.log$/

[MULTILINE_PARSER]
    name          multiline-regex-generic
    type          regex
    flush_timeout 500
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/(?<timestamp>\d{4}[\/-]\d{2}[\/-]\d{2}(\s|T)\d{2}:\d{2}:\d{2}\D?\d*)(.*?)(?<level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}/"  "cont"
    rule      "cont"          "/^((?!(\d{4}[\/-]\d{2}[\/-]\d{2}(\s|T)\d{2}:\d{2}:\d{2}\D?\d*)).)*$/"                     "cont"
