[MULTILINE_PARSER]
    name          default-multiline-regex
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/(?<timestamp>\d{4}-\d{2}-\d{2}(\s|T)\d{2}:\d{2}:\d{2}\.?\d*)(\s*)(?<level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR){1})(?<message>[\s\S]*)/" "cont"
    rule      "cont"           "/^((?!(\d{4}-\d{2}-\d{2}(\s|T)\d{2}:\d{2}:\d{2})).)/"                    "cont"