[PARSER]
    Name                multiline_first
    Format              regex
    Regex               /(?<timestamp>\d{4}[\/-]\d{2}[\/-]\d{2}(\s|T)\d{2}:\d{2}:\d{2}\D?\d*)(.*?)(?<level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.+?(?="time":"))/

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep    On